<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Rally Privacy Policy</title>
<style>
@font-face {
	font-family: 'CenturySchoolbookRegular';
	src: url('centuryschoolbook.eot');
	src: url('centuryschoolbook.eot') format('embedded-opentype'),  url('centuryschoolbook.woff2') format('woff2'),  url('centuryschoolbook.woff') format('woff'),  url('centuryschoolbook.ttf') format('truetype'),  url('centuryschoolbook.svg#CenturySchoolbookRegular') format('svg');
}
body {
	background:#fff;
	color:#000000;
	font-size:16px;
	line-height:1.5;
	font-family:"Times New Roman", Times, serif
}
.wrapper {
	padding: 2% 3%;
	width: 92%;
}
.head {
	font-family: 'CenturySchoolbookRegular';
	font-size: 16px;
	font-weight: bold;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
}
.head1 {
	font-family: 'CenturySchoolbookRegular';
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
}
.inner-content {
	padding: 0 0 0 2%;
	width: 98%;
}
.point p, point-inner p {
	margin:0;
}
.number {
	float: left;
	font-weight: bold;
	width: 5%;
}
.point {
	float: left;
	width: 95%;
	padding: 0 0 15px;
	margin:0;
}
.head2 {
	font-weight: bold;
	text-decoration: underline;
}
.point-inner {
	clear: both;
	padding: 0 0 0 5%;
}
.ponit2-outer {
	padding: 0 0 0 6%;
}
.alphabet {
	float: left;
	font-weight: bold;
	width:4%;
}
.point2 {
	float: left;
	margin: 0;
	padding: 0 0 15px;
	width: 96%;
}
.small-point-outer {
	clear: both;
	padding: 0 0 0 6%;
}
.small-num {
	float: left;
	width: 4%;
}
.point3 {
	float: left;
	margin: 0;
	padding: 0;
	width: 96%;
}
.small-point-in {
	clear:both;
	padding:0 0 0 4%;
}
 @media ( max-width:639px) {
.number {
	width:10%;
}
.point {
	width:90%;
}
.small-num, .alphabet {
	width:8%;
}
.point2, .point3 {
	width: 92%;
}
.point-inner {
	padding: 0 0 0 10%;
}
}
 @media ( max-width:479px) {
.number {
	width:14%;
}
.point {
	width:86%;
}
.point-inner {
	padding: 0 0 0 14%;
}
}
@media ( max-width:320px) {
    .number {
        width:18%;
    }
    .point {
        width:82%;
    }
    .small-num, .alphabet {
        width:10%;
    }
    .point2, .point3 {
        width: 90%;
    }
}
</style>
</head>

<body>
<div class="wrapper">
  <h1 class="head"> RALLY, LLC</h1>
  <h1 class="head1"><u>PRIVACY POLICY</u></h1>
  <p class="date-top"> Effective Date: September 5, 2014 </p>
  <p class="info">Welcome to Rally! This Privacy Policy (the "Policy") describes how Rally, LLC ("Rally" or "we" or "our" or "us") treats information collected or provided in connection with an end user's ("you" or "user") use of the Rally application (the "Application") and accompanying web services (the "Services"), including use of the website www.jointherally.com and all related sub-domains. This Policy does not apply to the practices of companies that Rally does not administer, or to individuals that Rally does not employ. Your access and use of the Application is subject to this Policy and to our separate Terms of Service. Capitalized terms used but not defined in this Policy have the meaning assigned to them in the Terms of Service.  Use of the Application and Services may involve special risks associated with other people knowing where You are located at any given time or where you have been located in the past. As a result, you should only use the Application and Services with people You trust. Rally does not knowingly collect information from children under fourteen (14) years of age. If you are a parent or guardian and believe that your child under the age of fourteen (14) has used the Application and provided personally identifiable information to us through the Application, please contact us at support@jointherally.comand we will work to delete that Application account and any such personally identifiable information. </p>
  <div class="inner-content"> <span class="number">I. </span>
    <p class="point"> <span class="head2">Third Parties</span><b>.</b> We may offer links to third parties' websites or services through the Application. This Policy does not apply to information that you may provide to or that may be collected by third parties. We encourage you to request such third parties to provide you with their applicable privacy policies and other terms and conditions before participating in their services or making a purchase. </p>
    <span class="number">II. </span>
    <p  class="point"> <span class="head2">Collected Information</span> <b>.</b></p>
    <div class="point-inner">
      <p><b>Overview.</b> Our primary purpose in collecting Personal Information (as defined below) is to provide you with a smooth, efficient, and customized experience using our Application. This allows us to provide services and features that are more likely to meet your needs, and to customize our Application to improve your experience. As used herein, "Personal Information" means information that specifically identifies an individual (such as a name, address, or e-mail address, physical location, etc.) or other information about that individual that is directly linked to Personal Information. Personal Information does not include "aggregate" information, which is data we collect about the use and/or performance of our Application.  We may collect and store information, including Personal Information, that you provide to us when using the Application. We may use Personal Information to improve the delivery of our Application, including advertising, and to develop analytics and aggregated data that allow us and our partners to improve our Services (as defined in the Terms of Service) and correspond with you. We may also collect and store non-personally identifiable information that is automatically generated when you use the Application. We use this information to do internal research on our users' demographics, interests, and behavior to better understand, protect and serve you and our community. We use the non-personally identifiable information, such as your mobile carrier, device and application IDs, and the nature of your use of the Application, to improve our Application delivery, including advertising, and to develop analytics and aggregated data that allow us and our partners to utilize our Application and reach out to you via our Application or otherwise. Information You Submit. If we enable a feature for you to create an account with the Application, we may collect the personally identifiable information you provide in the registration form. This information may include your name, e-mail address and password. We use this information to contact you about our Services in which you have expressed interest. </p>
    </div>
    <div class="ponit2-outer"> <span class="alphabet">A. </span>
      <p class="point2"> <span class="head2">Social Networking Information</span> <b>.</b> The Service may allow you to create a Service account by logging in through certain social networking services such as Facebook or Twitter (each a "Social Network Service"). Integration with Social Network Services allows us to offer a more personalized experience to you when you use the Service. When you log into the Service using your Social Network Service account ("Social Account") or link a third party account with the Service, we will collect information necessary to enable the Service to access that Social Network Service and your data contained within that Social Network Service. As part of such integration, the Social Network Service will provide us with access to certain information that you have provided to the Social Network Service, and we will use, store and disclose such information in accordance with this Privacy Policy. However, please remember that the manner in which Social Network Services use, store and disclose your information is governed by the terms and conditions and privacy policies of the third party operators of such Social Network Services, and not the Rally Privacy Policy. </p>
      <span class="alphabet">B.</span>
      <p class="point2"> <span class="head2">Information Collected When You Use the Application</span><b>.</b> When you use the Application, we may gather certain non-personally identifiable information from you, and this information may be associated with the personally identifiable information that you provide. This includes usage information, such as information on when, how often and for how long you use the Application, and server log data such as a device's IP address, MAC address and operating system version. We may use a third party service such as Google Analytics to collect this data. We may use this data for any purpose. </p>
      <span class="alphabet">C. </span>
      <p class="point2"> <span class="head2">Mobile Device IDs</span><b>.</b> We may create a unique, random alphanumeric identifier and associate it with your device and the information about you on our servers. We may use this identifier to recognize and remember your device and your preferences when you use the Application. If you have elected to receive push notifications, we may collect your device's unique token to enable us to send such notifications through the third party push notification services. </p>
      <span class="alphabet">D. </span>
      <p class="point2"> <span class="head2">Location-Based Information</span><b>.</b> We will receive information regarding your location (using the GPS antenna within your device) when the Application is running on your device. </p>
      <span class="alphabet">E. </span>
      <p class="point2"> <span class="head2">Reviews, Comments, Communications, and Other Content</span><b>.</b> We may also collect reviews, comments and other content that users post through the Application ("Reviews") on our Services. Those Reviews may be broadly disseminated by the Services and its users, and are not subject to any limitations on use or disclosure by Rally.  When you submit a message through the Application, certain information about your profile may also be associated with such Review. When we use the phrase "public information", we mean the information you choose to disclose to other users of the Services, as well as information that is publicly available. By posting information through the Application, you are choosing to make your information public. </p>
      <span class="alphabet">F. </span>
      <p class="point2"> <span class="head2">Surveys or Contests</span><b>.</b> We may provide you the opportunity to participate in contests or surveys through our Application. If you participate, we may request certain Personal Information from you. In that case, the requested information typically includes contact information (such as name and mailing address) and demographic information. We would use this information to notify contest winners and award prizes, to monitor site traffic, or to personalize our Application (in the case of anonymous information collected in surveys). We may cooperate with third parties to offer you surveys, contests, products and services through our Application. When you participate in such surveys or contests, or purchase related products and services, you authorize us to share information about you, including Personal Information, with such third parties. If you have any questions or concerns regarding how such third parties use your information, please consult the applicable third party's privacy policy. You agree that we will not be responsible or liable for any loss or damage incurred in connection with our cooperation with such third parties, their activities on our Application, and the sharing of your information with such third parties. </p>
      <span class="alphabet">G. </span>
      <p class="point2"> <span class="head2">Friend Referral</span><b>.</b> If you choose to use our referral service (if available) to tell a friend about our Application, we will ask you for your friend's name and email address. In that event, we will automatically send your friend a one-time email inviting him or her to download our Application. Rally uses this information for the sole purpose of sending this one-time email and tracking the success of our referral program. Your friend may contact us <a href="maol to:atsupport@jointherally.com"> atsupport@jointherally.com </a>to request that we remove this information from our database. </p>
    </div>
    <span class="number"> III. </span>
    <p class="point"> <span class="head2">Use & Disclosure of Information</span> <b>.</b>We may internally use the information we maintain about you as follows: </p>
    <div class="small-point-outer"> <span class="small-num"> i. </span>
      <p class="point3"> We may use submitted information for the purposes for which you provided the information, including for example, to create and maintain a Service account for you. </p>
      <span class="small-num"> ii. </span>
      <p class="point3"> We may use submitted information and collected information to provide the Service to you. </p>
      <span class="small-num"> iii. </span>
      <p class="point3"> We may use your contact information and information your submit regarding your preferences to provide you with offers that may be of interest to you. </p>
      <span class="small-num"> iv. </span>
      <p class="point3"> We may use submitted information and collected information to personalize the content that you and others see based on personal characteristics or preferences. </p>
      <span class="small-num"> v. </span>
      <p class="point3"> We may analyze collected information relating to your use of the Services in order to help us improve the Services and develop and improve other products and services. </p>
      <span class="small-num"> vi. </span>
      <p class="point3"> We may use submitted information and collected information to help troubleshoot problems, provide you with required notices, enforce our Terms of Service (for example, when necessary to protect our or a third party's intellectual property or proprietary rights), or to alert you to changes in our policies or agreements that may affect your use of the Services. </p>
      <span class="small-num"> vii. </span>
      <p class="point3"> We may use and disclose the information we maintain about you as follows: </p>
      <div class="small-point-in"> <span class="small-num"> 1.</span>
        <p class="point3"> If you login with a Social Network Account or link a Social Network Service to your Service account, we will use the information and materials we may receive from the Social Network Service to populate your profile, including your name and profile picture. </p>
        <span class="small-num"> 2.</span>
        <p class="point3"> We may also use such information to connect you to your friends and contacts through the Service. </p>
      </div>
      <span class="small-num"> viii. </span>
      <p class="point3"> We may provide you with the ability to share your information relating to your usage of the Service to a Social Network Service or other websites or online services. If you choose to engage in such sharing, you acknowledge that your submission of such information will be subject to the privacy policies and practices of the applicable Social Network Service, website or online service, and that we cannot control how third parties who access such information may use or disclose it. </p>
      <span class="small-num"> ix. </span>
      <p class="point3"> We may use and disclose non-personally identifiable information to third party partners in furtherance of our business arrangements with them, including without limitation to jointly offer a product or service to you or create interoperability between our products and services and the products and services of such partners. </p>
      <span class="small-num"> x. </span>
      <p class="point3"> We may provide advertisers and other third parties with aggregated, non-identifiable information about our user base and its usage patterns. </p>
      <span class="small-num"> xi. </span>
      <p class="point3"> We may use contractors and third party service providers to provide the Services to our users. When our contractors or service provider obtain access to your information, they are required to protect this information in a manner that is consistent with this Policy by, for example, not using the information for any purpose other than to carry out the services they are performing for Rally. </p>
      <span class="small-num"> xii. </span>
      <p class="point3"> We will use and disclose information where we, in good faith, believe that the law or legal process (such as a court order, search warrant or subpoena) requires us to do so or in other circumstances when necessary either to protect the rights or property of Rally, our users, and third parties. </p>
    </div>
    <span class="number"> IV. </span>
    <p class="point"> <span class="head2">Deleting Your Information</span><b>.</b> You may at any time cancel your Application account and request that we delete from our servers all of your account information by emailingsupport@jointherally.comSuch requests will be honored within a reasonable time period after they have been received, provided that you give us all reasonably necessary information and cooperation. Certain data may continue to be stored in our backup systems until regularly scheduled deletions occur. Please keep in mind that whenever you voluntarily make your Personal Information or other private information available for viewing by third parties online − for example on discussion boards or forums, or through social networking websites − that information can be seen, collected and used by others besides us. We cannot be responsible for any unauthorized third-party use of such information. </p>
    <span class="number"> V. </span>
    <p class="point"> <span class="head2">Sharing Features</span><b>.</b> The Service may allow you to share your profile and/or other information with third parties (such as your friends who use the Service) and on Social Networking Services such as Facebook and Twitter. Rally is not responsible for how third parties who may receive information that you choose to share may use or disclose that information, and any information sharing you engage in as at your own risk. </p>
    <span class="number"> VI. </span>
    <p class="point"> <span class="head2">Choices Regarding Third Party Offers</span><b>.</b> To the extent we send you commercial e-mails regarding third party marketing or promotional materials, we will give you the ability to opt-out of receiving such e-mails in accordance with applicable law. We will not provide your personally identifiable information to third parties for their own marketing purposes without your consent. </p>
    <span class="number">VII. </span>
    <p class="point"> <span class="head2">Security</span><b>.</b> The personally identifiable information we collect about you is stored in limited access servers. We will maintain reasonable safeguards to protect the security of these servers and your personally identifiable information. However, no security measures are 100% effective and we cannot guarantee the security of your personally identifiable information. </p>
    <span class="number"> VIII. </span>
    <p class="point"> <span class="head2">Transfer As Corporate Asset</span> <b>.</b> In the event of a merger, sale of capital stock or assets, reorganization, consolidation or similar transaction involving Rally, the information we possess (including personally identifiable information) shall be transferred as a corporate asset to the acquiring entity, provided that such entity will continue to handle such information in accordance with this Policy. </p>
    <span class="number">IX. </span>
    <p class="point"> <span class="head2">Transfer to the U.S. or Other Countries</span><b>.</b> Rally is established in and uses facilities in the United States. Your information will be stored and processed in the United States or other countries where Rally has facilities. By using the Application, you consent to the transfer of information outside of your country, even if your country has more rigorous data protection standards. </p>
    <span class="number"> X. </span>
    <p class="point"> <span class="head2">Terms of Service</span> <b>.</b> Please also visit our Terms of Service section establishing the terms, disclaimers, and limitations of liability governing the use of our Application, Services and Website. </p>
    <span class="number"> XI. </span>
    <p class="point"> <span class="head2">Your Consent</span> <b>.</b> By using the Application, you consent to our latest Policy. </p>
    <span class="number">XII. </span>
    <p class="point"> <span class="head2">Changes to our Privacy Policy</span><b>.</b> Rally may update this Policy from time to time. If we decide to change our Policy, we will post those changes on our Website, and update the Policy modification date at the top of the page. We will treat your continued use of the Application following such notice as your acceptance of the changes. However, to the extent required by law, we will seek your affirmative consent prior to applying material changes to this Policy on how we use or disclose personally identifiable information to information we collected or received prior to the date of the change. </p>
    <span class="number">XIII. </span>
    <p class="point"> <span class="head2">Contacting Us</span><b>.</b> If you have any questions about this Policy, please contact us at support@jointherally.com </p>
  </div>
</div>
</body>
</html>
