<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Terms OF Services</title>
<style>
@font-face {
	font-family: 'CenturySchoolbookRegular';
	src: url('centuryschoolbook.eot');
	src: url('centuryschoolbook.eot') format('embedded-opentype'),  url('centuryschoolbook.woff2') format('woff2'),  url('centuryschoolbook.woff') format('woff'),  url('centuryschoolbook.ttf') format('truetype'),  url('centuryschoolbook.svg#CenturySchoolbookRegular') format('svg');
}
body {
	background:#fff;
	color:#000000;
	font-size:16px;
	line-height:1.5;
	font-family:"Times New Roman", Times, serif
}
.wrapper {
	padding: 2% 3%;
	width: 92%;
}
.head {
	font-family: 'CenturySchoolbookRegular';
	font-size: 16px;
	font-weight: bold;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
  
}
.head1 {
	font-family: 'CenturySchoolbookRegular';
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
	line-height: 1.5;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
}
.inner-content {
	padding: 0 0 0 2%;
	width: 98%;
}
.info-cap {
	text-transform:uppercase;
}
.point p, point-inner p {
	margin:0;
}
.number {
	float: left;
	font-weight: bold;
	width: 5%;
}
.point {
	float: left;
	width: 95%;
	padding: 0 0 15px;
	margin:0;
}
.head2 {
	font-weight: bold;
	text-decoration: underline;
}
.point-inner {
	clear: both;
	padding: 0 0 0 4%;
}
.ponit2-outer {
	padding: 0 0 0 6%;
}
.alphabet {
	float: left;
	font-weight: bold;
	width:4%;
}
.point2 {
	float: left;
	margin: 0;
	padding: 0 0 15px;
	width: 96%;
}
.small-point-outer {
	clear: both;
	padding: 0 0 0 6%;
}
.small-num {
	float: left;
	width: 4%;
}
.point3 {
	float: left;
	margin: 0;
	padding: 0;
	width: 96%;
}
.small-point-in {
	clear:both;
	padding:0 0 0 4%;
}
.upper-text1 {
	text-transform:uppercase;
}
.upper-text {
	text-transform:uppercase;
	margin:0 0 0 5%;
}
.point-inside {
	margin:0 0 0 5%;
}
 @media ( max-width:639px) {
.number {
	width:10%;
}
.point {
	width:90%;
}
.small-num, .alphabet {
	width:8%;
}
.point2, .point3 {
	width: 92%;
}
}
 @media ( max-width:479px) {
.number {
	width:14%;
}
.point {
	width:86%;
}
}
@media ( max-width:320px) {
    .number {
        width:18%;
    }
    .point {
        width:82%;
    }
    .small-num, .alphabet {
        width:10%;
    }
    .point2, .point3 {
        width: 90%;
    }
}
</style>
</head>

<body>
<div class="wrapper">
<h1 class="head"> RALLY, LLC</h1>
<h1 class="head1"><u>TERMS OF SERVICE</u></h1>
<p class="date-top"> Effective Date: September 5, 2014 </p>
<p class="info">The following terms and conditions (this ''Agreement'') govern all use of the Rally application (''Application'') and accompanying web services (''Services''), including use of the website <a href="www.jointherally.com">www.jointherally.com</a> and all related sub-domains. The Application and Services are provided by Rally, LLC (''Rally''), as Rally makes such Application and Services available from time to time. The Application and Services are subject to your (''Your'') acceptance without modification of all of the terms and conditions contained herein. If You (''You'') are obtaining a license on behalf of an organization, You confirm that You have the authority to bind that organization and that such organization will be bound by this Agreement. </p>
<p class="info-cap"> PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY, AS THEY CREATE A BINDING CONTRACT BETWEEN YOU AND RALLY. FURTHER, THESE TERMS AND CONDITIONS CONTAIN AN AGREEMENT TO ARBITRATE, WHICH REQUIRES THAT YOU AND RALLY ARBITRATE CERTAIN CLAIMS BY BINDING, INDIVIDUAL ARBITRATION INSTEAD OF GOING TO COURT AND LIMITS CLASS ACTION CLAIMS, UNLESS YOU OPT OUT OF THE AGREEMENT TO ARBITRATE AS DESCRIBED IN THE ARBITRATION SECTION (SEE THE SECTION TITLED ''AGREEMENT TO ARBITRATE''). </p>
<p class="info-cap"> BY USING OR ACCESSING ANY PART OF THE APPLICATION OR SERVICES, YOU AGREE TO ALL OF THE TERMS AND CONDITIONS CONTAINED HEREIN.</p>
<p class="info"> Rally reserves the right, at its sole discretion, to modify or replace any of the terms or conditions of this Agreement at any time; provided that any such changes shall only apply to Your use of the Application and other Services after the date of such change, unless You expressly accept retroactive application of such changes, via a click-through or signed agreement or otherwise. It is Your responsibility to check this Agreement periodically for changes. Your continued use of the Application following the posting of any changes to this Agreement constitutes acceptance of those changes.
<p class="info"> This Agreement is void where prohibited by law, and the right to access and use the Application is revoked in such jurisdictions. </p>
<p class="info"> Privacy Policy Information regarding Rally's collection, use, and disclosure of personally identifiable data from its users can be found in our <a href="#">Privacy Policy. </a></p>
</p>
<div class="inner-content"> <span class="number">I. </span>
  <p class="point"> <span class="head2">Age Restrictions</span><b>. </b> You certify that You (as an individual) are at least fourteen (14) years of age. If You are under the age of eighteen (18), You agree to review this Agreement with a parent or guardian prior to the use of the Application or Services. Parents or guardians entering this Agreement for the benefit of a child under the age of eighteen(18), agree to and accept full responsibility for that child's use of the Application and Services, including all financial charges and legal liability he or she may incur.</p>
  <span class="number">II. </span>
  <p class="point"> <span class="head2">Safety</span><b>. </b> Use of the Application and Services may involve special risks associated with other people knowing where You are located at any given time or where you have been located in the past. You should only use the Application and Services with people You trust and You should be careful to only share your location when you wish to permit that location to be known. You should not endanger Yourself or others by viewing a mobile device while driving, operating dangerous mechanical devices, or in other situations in which You should be observing Your surroundings. Your use of the Application and Services location-based service component is solely at Your own risk. Location data may not be accurate.</p>
  <span class="number">III. </span>
  <p class="point"><span class="head2">Consent to Receive Emails By using the Application and Services</span><b>. </b> You agree to receive emails from Rally. All promotional email provides You with an ''opt-out'' (''unsubscribe'') link. Please note, however, that as long as You use the Application and Services, You may not ''opt-out'' of receiving Application or Service-related emails from Rally. When You use the Application and Services, You are communicating with Rally electronically. You agree that all agreements, notices, disclosures, and other communications that Rally provides to You electronically satisfy any legal requirement that such communications be in writing.</p>
  <span class="number">IV. </span>
  <p class="point"> <span class="head2">Termination</span><b>. </b> Rally may terminate Your access to the Application or Services at any time, with or without cause. Upon termination, You will no longer access (or attempt to access) the Application or Services. All provisions of this Agreement which by their nature should survive termination, shall survive termination, including, without limitation, limitations of liability.</p>
  <span class="number">IV. </span>
  <p class="point"> <span class="head2">Fees</span><b>. </b> You may be required to pay fees to access some features of the Application or Services. You agree to pay all applicable fees, as described on the Application and Services in connection with such for-free services You have purchased. This includes, but is not limited to, optional in-app purchases, and SMS related features that may cause You to incur wireless carrier charges.</p>
  <span class="number">VI. </span>
  <p class="point"> <span class="head2">Ownership of Application, Services, and Related Intellectual Property</span><b>. </b> Rally shall own all title, ownership rights, and intellectual property rights in and to the Application and Services, and any copies or portions thereof. Except for Your Content (as defined below), all content included on the Application or Services (''Content''), such as trademarks, service marks, text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Rally or its content suppliers and protected by United States trademark and copyright laws, as well as international copyright laws to the extent applicable. The compilation of all content on the Application and Services is the exclusive property of Rally and protected by U.S. and international copyright laws. If You submit any content or Registration Data to Rally in connection with Your use of the Application or Services (''Your Content''), You hereby grant to Rally a non-exclusive, royalty-free, perpetual, irrevocable, transferable, sublicensable, worldwide license to utilize Your Content for any purpose, subject to our Privacy Policy.</p>
  <span class="number">VII. </span>
  <p class="point"> <span class="head2">License Subject to the terms and conditions of this Agreement</span><b>. </b> You shall have a non-exclusive, non-transferrable, non-sublicensable license to access the Application and Services solely for the purposes for which the Application and Services is provided. This license is personal to You and You will not use the Application for any commercial purpose.</p>
  <span class="number">VIII. </span>
  <p class="point"> <span class="head2">Indemnification</span><b>. </b> You are responsible for all of Your activity in connection with the Application and Services. You shall defend, indemnify, and hold harmless Rally, its affiliates and each of its, and its affiliates employees, contractors, directors, suppliers and representatives from all liabilities, claims, and expenses, including reasonable attorneys' fees, that arise from Your:</p>
  <div class="small-point-outer"> <span class="small-num"> i. </span>
    <p class="point3">access to or use of any of the Applications and Services, or </p>
    <span class="small-num"> ii. </span>
    <p class="point3">violation of this Agreement. </p>
  </div>
  <span class="number">IX. </span>
  <p class="point"> <span class="head2">Registration Data and Security</span><b>. </b> In consideration of Your use of the Application and Services, You agree to: (a) provide accurate, current and complete information about You as may be prompted by any registration forms on the Application or Services (''Registration Data''); (b) maintain and promptly update the Registration Data, and any other information You provide to Company, to keep it accurate, current and complete; and (c) accept all risks of unauthorized access to the Registration Data and any other information You provide to Company. In addition, You agree not to access or use, or attempt to access or use, the Application or Services using the identity or the Registration Data of any person other than Yourself. </p>
  <span class="number">X. </span>
  <p class="point"> <span class="head2">Restrictions</span><b>. </b> You shall not, nor permit anyone else to, directly or indirectly: </p>
  <div class="small-point-outer"> <span class="small-num"> i. </span>
    <p class="point3"> reverse engineer, disassemble, decompile or otherwise attempt to discover the source code or underlying algorithms of all or any part of the Application or Services (except that this restriction shall not apply to the limited extent restrictions on reverse engineering are prohibited by applicable local law); </p>
    <span class="small-num"> ii. </span>
    <p class="point3"> modify or create derivatives of any part of the Application or Services; </p>
    <span class="small-num"> iii. </span>
    <p class="point3"> rent, lease, or use the Application or Services for timesharing or service bureau purposes; </p>
    <span class="small-num"> iv. </span>
    <p class="point3"> remove or obscure any proprietary notices on the Application or Services; </p>
    <span class="small-num"> v. </span>
    <p class="point3"> use any robot, spider, site search/retrieval application, or other automated device, process, or means to access, retrieve, scrape, or index any portion of the Service, or other Content; </p>
    <span class="small-num"> vi. </span>
    <p class="point3"> submit false information to the Application; </p>
    <span class="small-num"> vii. </span>
    <p class="point3"> use the Application to libel, defame, threaten, harass, or otherwise harm any third party; or </p>
    <span class="small-num"> viii. </span>
    <p class="point3"> use the Application for any purpose that is unlawful or prohibited by this Agreement. </p>
  </div>
  <div class="info"> In the event that You submit any information to the Application or Services, You represent and warrant that You have the full right and authority to do so (without any infringement of, or conflict with, the rights of any third party). </div>
  <span class="number">XI. </span>
  <p class="point"> <span class="head2">Member Disputes</span><b>. </b> You are solely responsible for Your interactions with other Application and Services users. Rally reserves the right, but has no obligation, to monitor disputes between You and other Application and Services users. If You have a dispute with one or more users of the Application, You shall and hereby do release Rally (and its officers, directors, agents, subsidiaries, partners, licensors, vendors, suppliers, and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes. If You are a California resident, You waive California Civil Code §1542, which states: ''A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor.'' </p>
  <span class="number">XII. </span>
  <p class="point"> <span class="head2">LIMITATIONS OF LIABILITY </span><b>. </b> <span class="upper-text1"> . IN NO EVENT SHALL RALLY, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS, LICENSORS, VENDORS OR SUPPLIERS BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL THEORY WITH RESPECT TO THE APPLICATION: (I) FOR ANY LOST PROFITS OR SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER, EVEN IF FORESEEABLE, (II) FOR ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF THE SOURCE OF ORIGINATION), OR (III) FOR ANY DIRECT DAMAGES IN EXCESS OF (IN THE AGGREGATE) $25.00 (U.S.). THE FOREGOING LIMITATIONS SHALL NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW. </span> </p>
  <span class="number">XIII. </span>
  <p class="point"> <span class="head2">WARRANTY DISCLAIMER</span><b>. </b> Under no circumstances will Rally be liable for any loss or damage caused by your reliance on information in any Content, information provided by a user or by Your use of the Application or Services. It is Your responsibility to evaluate the accuracy, completeness or usefulness of any information, opinion, advice or other content available through our Services. You are responsible for seeking the advice of professionals, as appropriate, regarding the evaluation of any specific information, opinion, advice or other content. </p>
  <p class="point upper-text"> THE APPLICATION, THE SERVICES, ALL CONTENT, TEXT, IMAGES, AND OTHER INFORMATION ON OR ACCESSIBLE FROM OUR SERVICES ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. SPECIFICALLY, BUT WITHOUT LIMITATION, RALLY DOES NOT WARRANT THAT: (i) THE INFORMATION AVAILABLE ON OUR SERVICES IS FREE OF ERRORS; (ii) THE FUNCTIONS OR SERVICES (INCLUDING BUT NOT LIMITED TO MECHANISMS FOR THE DOWNLOADING AND TRANSMITTING RALLY CONTENT) PROVIDED BY THE SERVICES WILL BE UNINTERRUPTED, SECURE, OR FREE OF ERRORS; (iii) DEFECTS WILL BE CORRECTED, OR (iv) THE APPLICATION OR SERVICE OR THE SERVER(S) THAT MAKES THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. </p>
  <p class="point upper-text"> NEITHER RALLY NOR ITS AFFILIATES OR LICENSORS ARE RESPONSIBLE FOR THE CONDUCT BETWEEN USERS AND BETWEEN USERS AND THIRD PARTY PLATFORMS. RALLY AND ITS AFFILIATES AND LICENSORS CANNOT AND DO NOT GUARANTEE THAT ANY PERSONAL INFORMATION SUPPLIED BY YOU WILL NOT BE MISAPPROPRIATED, INTERCEPTED, DELETED, DESTROYED OR USED BY OTHERS. </p>
  <span class="number">XIV. </span>
  <p class="point"> <span class="head2">Agreement to Arbitrate </span><b>. </b>.  Except if You opt-out or for disputes relating to Your or Rally's intellectual property (such as trademarks, trade dress, domain names, trade secrets, copyrights and patents), You agree that all disputes between You and Rally (whether or not such dispute involves a third party) arising out of or relating to this Agreement, the Services, and/or Privacy Policy shall be finally resolved by arbitration before a single arbitrator conducted in the English language in Philadelphia, Pennsylvania, U.S.A. under the Commercial Arbitration Rules of the American Arbitration Association (AAA) and You and Rally hereby expressly waive trial by jury. You and Rally shall appoint as sole arbitrator a person mutually agreed by You and Rally or, if You and Rally cannot agree within thirty (30) days of either party's request for arbitration, such single arbitrator shall be selected by the AAA upon the request of either party. The parties shall bear equally the cost of the arbitration (except that the prevailing party shall be entitled to an award of reasonable attorneys' fees incurred in connection with the arbitration in such an amount as may be determined by the arbitrator). All decisions of the arbitrator shall be final and binding on both parties and enforceable in any court of competent jurisdiction. Notwithstanding this, application may be made to any court for a judicial acceptance of the award or order of enforcement. Notwithstanding the foregoing, Rally shall be entitled to seek injunctive relief, security or other equitable remedies from the United States District Court for the Eastern District of Pennsylvania or any other court of competent jurisdiction. Under no circumstances shall the arbitrator be authorized to award damages, remedies or awards that conflict with this Agreement or to award punitive damages, including but not limited to pursuant to federal or state statutes permitting multiple or punitive awards. </p>
  <p class="point point-inside">Any claims brought by You or Rally must be brought in that party’s individual capacity, and not as a plaintiff or class member in any purported class or representative proceeding. Neither You nor Rally will participate in a class action or class-wide arbitration for any claims covered by this Agreement. You hereby waive any and all rights to bring any claims related to this Agreement and Privacy Policy as a plaintiff or class member in any purported class or representative proceeding. You may bring claims only on Your own behalf.
    You may opt out of this Agreement To Arbitrate. If You do so, neither You nor Rally can require the other to participate in an arbitration proceeding. To opt out, You must notify Rally in writing within thirty (30) days of the date that You first became subject to this arbitration provision. The opt-out notice must state that You do not agree to the Agreement To Arbitrate and must include Your name, address, phone number, Your Rally account to which the opt-out applies and a clear statement that You want to opt out of this Agreement To Arbitrate. You must sign the opt-out notice for it to be effective. This procedure is the only way You can opt out of the Agreement To Arbitrate. You must use this address to opt out: Rally, LLC ATTN: Arbitration Opt-Out,2305 Plantation Dr. Glendora NJ 08029 </p>
  <p class="point point-inside"> Notwithstanding any provision in this Agreement to the contrary, You and we agree that if we make any change to the arbitration procedures set forth herein (other than a change to any notice address or website link provided herein) in the future, that change shall not apply to any claim that was filed in a legal proceeding against Rally prior to the effective date of the change. Moreover, if we seek to terminate the arbitration procedures from this Agreement, such termination shall not be effective until thirty (30) days after the version of this Agreement not containing the arbitration procedures is posted to Rally's website or otherwise delivered to You, and shall not be effective as to any claim that was filed in a legal proceeding against Rally prior to the effective date of removal. </p>
  <p class="point point-inside"> This ''Agreement to Arbitrate'' section will survive the termination of Your relationship with Rally. </p>
  <span class="number">XV. </span>
  <p class="point"> <span class="head2">Links to Third-Party Websites</span><b>. </b> The Services may contain links to non-Rally web sites, products or services. These links are provided to you as a convenience, and Rally is not responsible for the content of any linked web site. Any non-Rally web site, products or services accessed from the Services is independent from Rally, and Rally has no control over the content of that web site, products or services. In addition, a link to any non-Rally web site, products or services does not imply that Rally endorses or accepts any responsibility for the content or use of such web site, products or services. Use of any third party web site, products or services is subject to any applicable third party terms and conditions and/or privacy policy. We request that our users exercise caution and good judgment when using third-party web sites, products or services through our Application or Services.</p>
  <span class="number">XVI. </span>
  <p class="point"> <span class="head2">Severability </span><b>. </b> . If any provision of this Agreement shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from this Agreement and shall not affect the validity and enforceability of any remaining provisions. </p>
  <span class="number">XVII. </span>
  <p class="point"> <span class="head2">Jurisdictional Issues </span><b>. </b> .  Rally makes no representations that information on our Services is appropriate or available for use outside the United States. If You choose to access our Services from outside the United States, You do so on Your own initiative and at Your own risk and You agree and acknowledge that You are responsible for complying with all applicable United States laws as well as Your local laws and regulations. If You transact business through our Services with a party that is located outside the United States, You agree and acknowledge that You do so voluntarily, that You are responsible for complying with all applicable United States laws as well as any local laws and regulations that may impact Your transaction, and You understand that Rally disclaims all responsibility related to such transaction.</p>
  <span class="number">XVIII. </span>
  <p class="point"> <span class="head2">Entire Agreement</span><b>. </b> This Agreement constitutes the entire agreement between, or, as appropriate, among, the Parties relating to the subject matter herein. Rally may, at Rally's sole discretion, revise this Agreement at any time by updating this posting and providing reasonable notice to You; provided that any such changes shall only apply to Your use of the Application and other Services after the date of such change, unless You expressly accept retroactive application of such changes, via a click-through or signed agreement or otherwise. </p>
  <span class="number">XIX. </span>
  <p class="point"> <span class="head2">Additional Information </span><b>. </b> If You have any questions about this Agreement, please contact Rally at support@jointherally.com</p>
</div>
</body>
</html>
